DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
ALGORITHM=
SIGNING_KEY=
AUTH_HEADER_TYPES=
USER_ID_FIELD=
USER_ID_CLAIM=
SECRET_KEY=
DEBUG=